# corona_tracker_19

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/awesome/coronatrack/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/awesome/coronatrack/: Application.kt
app/src/main/java/tech/awesome/coronatrack/binding/: ViewBinding.kt
app/src/main/java/tech/awesome/coronatrack/di/: AppModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/tech/awesome/coronatrack/ui/add_country/: AddCountryActivity.kt  AddCountryViewModel.kt
app/src/main/java/tech/awesome/coronatrack/ui/add_country/adapter/: AddCountryAdapter.kt
app/src/main/java/tech/awesome/coronatrack/ui/base/: BaseActivity.kt  BindingActivity.kt  BindingFragment.kt  BindingViewModel.kt
app/src/main/java/tech/awesome/coronatrack/ui/daily_updates/: DailyUpdatesActivity.kt  DailyUpdatesViewModel.kt
app/src/main/java/tech/awesome/coronatrack/ui/daily_updates/adapter/: DailyUpdatesAdapter.kt
app/src/main/java/tech/awesome/coronatrack/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/tech/awesome/coronatrack/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/tech/awesome/coronatrack/ui/maps/fragment/: MapFragment.kt
app/src/main/java/tech/awesome/coronatrack/ui/maps/fragment/adapter/: MapsAdapter.kt
app/src/main/java/tech/awesome/coronatrack/ui/splashscreen/: SplashActivity.kt
app/src/main/java/tech/awesome/coronatrack/ui/webview/: WebviewActivity.kt
app/src/main/java/tech/awesome/coronatrack/widget/: StatusText.kt
app/src/main/res/drawable/: bg_btn.xml  bg_daily_menu_active.xml  bg_daily_menu_inactive.xml  bg_indicator_confirmed.xml  bg_indicator_death.xml  bg_indicator_recovered.xml  bg_item_menu_content.xml  bg_rounded_placeholder.xml  bg_search.xml  ic_back_arrow.xml  ic_color_mode.xml  ic_edit.xml  ic_flag.xml  ic_graph_active.xml  ic_graph_inactive.xml  ic_launcher_foreground.xml  ic_map_2.xml  ic_pie_chart_active.xml  ic_pie_chart_inactive.xml  ic_search.xml  splash_view.xml
app/src/main/res/drawable-night/: bg_item_menu_content.xml  splash_view.xml
app/src/main/res/drawable-notnight-v29/: splash_view.xml
app/src/main/res/layout/: activity_add_country.xml  activity_daily_updates.xml  activity_main.xml  activity_maps.xml  activity_webview.xml  fragment_maps.xml  item_daily_content.xml  item_daily_loading.xml  item_maps_content.xml  item_region.xml  item_region_selected.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  margins.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/tech/awesome/coronatrack/: CoroutineRule.kt  InstantTaskExecution.kt
app/src/test/java/tech/awesome/coronatrack/ui/add_country/: AddCountryViewModelTest.kt
app/src/test/java/tech/awesome/coronatrack/ui/daily_updates/: DailyUpdatesViewModelTest.kt
app/src/test/java/tech/awesome/coronatrack/ui/main/: MainViewModelTest.kt
app/src/test/java/tech/awesome/coronatrack/ui/maps/: MapsViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/tech/awesome/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/tech/awesome/data/local/: CoronaDB.kt
data/src/main/java/tech/awesome/data/local/dao/: CountryDAO.kt
data/src/main/java/tech/awesome/data/local/entity/: Country.kt
data/src/main/java/tech/awesome/data/network/: Confirmed.kt  Countries.kt  CountryItem.kt  Daily.kt  DailySummary.kt  DailySummarySub.kt  Detail.kt  Overview.kt  OverviewItem.kt
data/src/main/res/values/: strings.xml
data/src/test/java/tech/awesome/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/tech/awesome/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/tech/awesome/domain/local/: DBRepository.kt  IDBRepository.kt
domain/src/main/java/tech/awesome/domain/network/: IRepository.kt  Repository.kt
domain/src/main/java/tech/awesome/domain/pref/: AppPref.kt  IAppPref.kt
domain/src/test/java/tech/awesome/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/tech/awesome/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/tech/awesome/network/: Api.kt  CacheProvider.kt  ICacheProvider.kt
network/src/test/java/tech/awesome/network/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/tech/awesome/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/tech/awesome/utils/: Animator.kt  Constant.kt  Either.kt  Saver.kt  State.kt
utils/src/main/java/tech/awesome/utils/extension/: AppCompatActivityExt.kt  ContextExt.kt  ImageExt.kt  IntExt.kt  LifecycleExt.kt  LongExt.kt  StringExt.kt  ThrowableExt.kt  ViewExt.kt
utils/src/test/java/tech/awesome/utils/: ExampleUnitTest.kt
