// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        koin_version = '2.1.5'
        retrofit_version = '2.8.1'
        okhttp_version = '4.4.0'
        coroutines_version = '1.3.0'
        lifecycle_version = '2.2.0'
        compiler_version = '3.0.0-beta6'
        material_version = '1.2.0-alpha05'
        constraint_version = '1.1.3'
        appcompat = '1.2.0-beta01'
        coreKtx = '1.2.0'
        mpa_chart = '3.1.0'
        maps = '17.0.0'
        facebook_shimmer = '0.5.0'
        calligraphy = '3.1.1'
        rxJava = '2.1.1'
        rvVersion = '1.2.0-alpha02'
        moshiVersion = '1.9.2'
        converter_moshi_version = '2.4.0'
        dexter = '6.0.2'
        stetho = '1.5.1'
        timber = '4.7.1'
        room = '2.2.5'
        viewpump = '2.0.3'
        multidex = '2.0.1'
        gson = '2.8.5'
        guava = '24.1-jre'
        mockito = '3.3.3'
        junit = '4.13'
        junitExt = '1.1.1'
        espresso = '3.2.0'
        archCore = '2.1.0'
        lifecycle = '2.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
