<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tech.awesome.coronatrack.ui.maps.MapsActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_maps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/bs250">

                <FrameLayout
                    android:id="@+id/f_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:id="@+id/rl_pb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_canvas"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ProgressBar
                        android:id="@+id/pb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                </RelativeLayout>


                <ImageButton
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/m16"
                    android:layout_marginLeft="@dimen/m16"
                    android:layout_marginTop="@dimen/m16"
                    android:background="@drawable/bg_btn"
                    android:minWidth="40dp"
                    android:minHeight="40dp"
                    android:src="@drawable/ic_back_arrow"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.drawerlayout.widget.DrawerLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_container"
            android:maxHeight="@dimen/bs550"
            android:minHeight="@dimen/bs250"
            app:behavior_hideable="false"
            app:behavior_peekHeight="@dimen/bs250"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <ImageView
                android:id="@+id/iv_bs_hamburger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m16"
                android:contentDescription="Hamburger"
                android:src="@drawable/ic_bs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/et_search"
                style="@style/DefaultTextView"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/m16"
                android:layout_marginTop="@dimen/m24"
                android:layout_marginEnd="@dimen/m16"
                android:background="@drawable/bg_search"
                android:drawableStart="@drawable/ic_search"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="@dimen/m12"
                android:hint="@string/hint_search_country"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingStart="@dimen/m12"
                android:paddingEnd="@dimen/m12"
                android:textColor="@color/subtitle"
                android:textColorHint="@color/subtitle_darker"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_bs_hamburger"
                tools:ignore="Autofill" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m24"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/et_search"
                tools:itemCount="10"
                tools:listitem="@layout/item_daily_content" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
